[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/sam)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe7\0\0\x2\x30\0\0\x3\xb8\0\0\x4!\0\0\x1\xe7\0\0\x2\x30\0\0\x3\xb8\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xe7\0\0\x2\x30\0\0\x3\xb8\0\0\x4!)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(489 403)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/sam/Downloads/vid/group%209.mp4, file:///home/sam/Downloads/group%209.mp4
times=0, 0
